.content{
  width: 85%;
  margin: auto;
}

mat-card {
  margin-top: 1em;
}

mat-grid-tile img{
  width: 100%;
  display: block;
}

mat-grid-tile h1{
  width: 100%;
}

mat-grid-tile h2{
  width: 100%;
}

mat-icon{
  margin-right: 3px;
}

mat-grid-tile p {
  font-size: 20px;
}
.rent-btn {
  display: block;
  width: 20%;
}

mat-tab-group {
  margin-top: 1em;
}

mat-list {
  width: 95%;
  margin: auto;
}

mat-list-item p{
  margin-left: 50px;
}

mat-card{
  margin-bottom: 20px;
}

mat-list-item p a{
  color:#fff;
  font-size: 17px;
}

mat-list-item a {
  color:#fff;
  font-size: 17px;
}

mat-grid-tile div a {
  font-size: 20px;
  margin-top: 2em;
  display: block;
  color:#8EFFA3;
}


.save-button{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  display: block;
  width: 30%;
  height: 3em;
}

.roles-add {
  float: left;
  width: 100%;
  margin-top: 0;
  width: 46%;

  margin-right: 0.2em;
}

.directors-add {
  float: left;
  width: 100%;
  margin-top: 0;
  width: 46%;

  margin-left: 0.2em;
}

input {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}


